TAG=v1.0

DOMAIN_NAME=aybouras.42.fr

#mariadb
DB_NAME=cloud_db
DB_USER=db_user
DB_PASSWORD=db_user
DB_HOST=mariadb
DB_PORT=3306

MYSQL_ROOT_USER=db_root
MYSQL_ROOT_PASSWORD=db_root

# wordpress
WP_ADMIN_USER=wordpress
WP_ADMIN_USER_PASSWORD=wordpress

WP_USER=ayoub
WP_USER_PASSWORD=ayoub
